<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whereby Custom Video Call</title>
</head>
<body>
  <script>
// // Timer de 5 segundos
// setTimeout(function() {
//     alert("O tempo acabou!");
// }, 10000); // 5000 ms = 5 segundos
</script>

            <style>
                /* Faz o vídeo ocupar toda a área do contêiner */
                .call-wrap {
                    position: relative;
                    width: 100%;
                    height: 70vh;     /* ajuste como quiser (ex.: 100vh) */
                    max-height: 100vh;
                    background: #000; /* fundo preto por trás do vídeo */
                }
                whereby-embed {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    border: 0;
                }
            </style>
            <h1>TESTE WEBCAM</h1>
            <div class="call-wrap">
              <iframe
                src="https://rafael-testes.whereby.com/d4d249fe-3c23-4779-af44-e8ded3cf3669"
                allow="camera; microphone; fullscreen"
                style="width:100%; height:600px; border:0;">                
              </iframe>              
            </div>


</body>
</html>
